{
	"folders": [
		{
			"path": "../../../../Desktop/simple-zerodha-app"
		},
		{
			"path": "D:/Sample-repo"
		},
		{
			"path": "../../../../Desktop/myrepo"
		},
		{
			"path": "D:/Bootstrap Tutorials"
		}
	],
	"settings": {}
}